#=====================================================================
# FILE:       hppa.pal
# OVERVIEW:   A PAL specification for the HP PA/Risc architecture.
#
# (C) 2001 The University of Queensland, BT Group
#===================================================================*/

FRAME ABSTRACTION
    INIT = %sp

    gcc_frame
    {
        # %r3 appears to be used as a frame pointer
        %r3 -> %afp
        %sp -> %afp + locals
    }

    gcc_frameless
    {
        %sp -> %afp + locals
    }


LOCALS
    gcc_frame
    gcc_frameless
    {
        locals
    }

PARAMETERS

    CALLER
    {
        AGGREGATE -> m[%r28]
        REGISTERS -> %r26 %r25 %r24 %r23
        STACK -> BASE = [%afp + locals - 52]
                 OFFSET = -4
    }
    gcc_frame
    gcc_frameless
    {
        AGGREGATE -> m[%r28]
        REGISTERS -> %r26 %r25 %r24 %r23
        STACK -> BASE = [%afp - 52]
                 OFFSET = -4
    }

RETURNS
    gcc_unframe
    gcc_unframeless1
    gcc_unframeless2
    CALLER
    {
        INTEGER.32   IN %r28
        ADDRESS      IN %r28
#       FLOAT.32     IN %fr4
#       FLOAT.64     IN %fr4   # ?
    }

PARENT STACK
    gcc_frame
    gcc_frameless
    {
        %afp - 48 TO %afp - 36 STEP 4
    }
